<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta author="Wallace de Souza Pereira">
	<title>Teologia_para_todos</title>
	<link rel="stylesheet" href="Main.css"/>
</head>

<body>
	<header>
		<section>
			<div>
			<h1>RESUMO TEOLÓGICO PARA LEIGOS</h1>
			</div>
		</section>
	</header>
		<section>
			<div>
				<a target="_blank" href="Inscreva-se.html">INSCREVA-SE</a>
			</div>
		</section>
	
<section>
	<div>
		<img src="wallace.jpeg">
		<p>Este curso tem o objetivo de levar gratuitamente para todos quantos desejarem, um conhecimento básico da teologia bíblica
		. Será tratado de forma simples, porém com muita profundidade espiritual.</p>
		<p>Temos o prazer de apresentar um conteúdo bíblico, comprometido com as verdades fundamentais das Escrituras com o intuíto de levar o conhecimento de Deus a todos os cantos da terra.</p>
		<p>Pedimos encarecidamente que você divulgue esse trabalho e nos ajude a levar o ensino da Palavra de Deus ao maior número possivel de pessoas.</p>
		<p>Ao se inscrever, você terá acesso a um curso básico de teologia totalmente gratuíto e receberá ferramentas bíblico-teológica para melhor desempenho na tarefa de pregar o evangelho genuíno!</p>
		<p>Deus te abençoe ricamente no trabalho da grande obra redentora da Salvação humana!</p>

	</div>

</section>
</body>
</html>
